<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li><a href="/home" data-toggle="tooltip" data-placement="bottom" title="Home">Home</a></li>
			<li><a href="#">Placeholder 1</a></li>
			<li><a href="#">Placeholder 2</a></li>
		</ul>
		<button type="button" class="btn btn-default navbar-btn navbar-right" data-toggle="tooltip" data-placement="bottom" title="Disconnect from current session">Logout</button>
		<p class="navbar-text navbar-right">Logged in as <a href="#" class="navbar-link">Test</a></p>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Placeholder 3</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>