<table id="table_rules" class="TF_table table table-bordered rules">
	<thead>
	<tr>
		<th class="headers_col cell_hcenter col-md-1" column-togglable="false" style="width:25px; max-width:30px !important">seq</th>
		<th class="headers_col cell_hcenter col-md-1" style="max-width:40px !important;"><div style="overflow:hidden;">enabled</div></th>
		<th class="headers_col cell_hcenter col-md-1" style="max-width:40px !important;"><div style="overflow:hidden;">action</div></th>
		<th class="headers_col cell_hcenter col-md-1" style="max-width:40px !important;"><div style="overflow:hidden;">logging</div></th>
		<th class="headers_col col-md-6">source</th>
		<th class="headers_col col-md-6">destination</th>
		<th class="headers_col col-md-4" style="min-width:18% !important">service</th>
		<th class="headers_col col-md-3">comment</th>
	</tr>
	</thead>
	<tbody>
		<tr><td colspan="100%" class="dataTables_empty" valign="top" align="center">Initialisation en cours...</td></tr>
	</tbody>
</table>
<script type="text/javascript">
	var dt_rules_data_fw = '<%= $fw %>';
	var dt_rules_data_rules = '<%= ref($parts->{rules}) eq 'ARRAY' ? join(',',@{$parts->{rules}}) : '' %>';
	rulesEvents();
</script>